{
  // id: gpfbkgfpheenckkcjnlcgpkidoommkkg
  "name": "rofi-chrome",
  "version": "1.0",
  "description": "rofi with chrome",
  "manifest_version": 2,
  "permissions": [
    "activeTab", "nativeMessaging", "tabs", "history", "bookmarks", "storage", "sessions", "downloads", "topSites", "downloads.shelf", "clipboardRead", "clipboardWrite", "webNavigation"
  ],
  "background": {
    "persistant": false,
    "scripts": [ "bg.js" ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "rofi_chrome@tcode2k16.github.io"
    }
  },
  "commands": {
    "switchTab": {
      "description": "switch to another tab"
    },
    "openHistory": {
      "description": "open tab from history"
    },
    "pageFunc": {
      "description": "page-dependent search"
    },
    "goLastTab": {
      "description": "go to last tab"
    }
  }
}